{
	"theme_color": "#f69435",
	"background_color": "#f69435",
	"display": "standalone",
	"scope": "/index.html",
	"start_url": "/index.html",
	"name": "Restoku",
	"short_name": "Restoku",
	"description": "Restoku is web to show restourant around you",
	"icons": [
		{
			"src": "./icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./icons/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "./icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "./icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
