@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', sans-serif;
}

.like {
	font-size: 18px;
	position: absolute;
	bottom: 16px;
	right: 16px;
	background-color: #db0000;
	color: white;
	border: 0;
	border-radius: 50%;
	width: 55px;
	height: 55px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

.skip-link {
	position: absolute;
	top: -40px;
	left: 0;
	background-color: blue;
	color: white;
	padding: 8px;
	z-index: 100;
}

.skip-link:focus {
	top: 0;
}

nav {
	width: 100%;
	box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

nav #menuToggle {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 20px;
	box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
	height: 80px;
}

nav #menuToggle .navbar-brand a {
	font-weight: 600;
	font-size: 18px;
	text-decoration: none;
	padding: 1.3em;
}

nav #navigation-mobile {
	width: 100%;
	height: 250px;
	position: absolute;
	transform: translate(-850px, 0);
	text-align: center;
	transition: transform 0.7s ease-in-out;
	background-color: #111;
	z-index: 2;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
		rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
		rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

nav .open {
	transform: translate(0, 0) !important;
}

nav #navigation-mobile {
	position: absolute;
	box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
	background: #ffff;
	top: 80px;
	z-index: 999;
}

nav #navigation-mobile ul {
	display: flex;
	flex-direction: column;
	list-style: none;
	padding: 0px 30px;
}

nav #navigation-mobile ul li {
	width: 100%;
	padding: 15px 50px;
	border-bottom: 1px solid black;
}

nav #navigation-mobile ul li:hover {
	background: blue;
	color: #ffff;
}

nav #navigation-mobile ul li a {
	text-decoration: none;
	color: black;
}

nav #navigation-web {
	display: none;
}

main {
	margin-top: 30px;
}

.img-hero-wrapper {
	position: relative;
	display: flex;
	justify-content: center;
}

.hero {
	position: relative !important;
}

.hero img {
	min-height: 450px;
	position: relative;
}

.hero__inner {
	position: absolute;
	text-align: center;
	color: #ffff;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	top: 200px;
	z-index: 99;
}

.hero__tagline {
	font-size: 1.2rem;
}

.hero__title {
	font-size: 2.5rem;
}

.hero__tagline {
	font-size: 1.5rem;
	margin-top: 20px;
}

main .hero__cta {
	margin: 10px;
	background-color: #ffff;
	color: black;
	font-weight: 700;
	display: inline-block;
	padding: 12px 36px;
	border-radius: 90px;
	transition: 350ms;
	margin-top: 30px;
	text-decoration: none;
}

main .hero__cta:hover {
	scale: 1.15;
}

.main__title {
	text-align: center;
	padding: 50px 0px;
	font-size: 2.52rem;
	color: #ffff;
	/* margin-top: 100%; */
}

.content-center {
	display: flex !important;
	justify-content: center !important;
}

.resto__wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}

.resto__name a {
	text-decoration: none;
}

.resto__name a:hover {
	color: red;
}

.resto_item {
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	padding: 30px;
	border-radius: 10px;
	width: 400px;
	margin: 20px 10px 0px 10px;
}

.resto__image--wrapper {
	position: relative;
}

.resto__image--wrapper img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	position: absolute;
	z-index: -1;
}

.resto__title {
	display: flex;
	justify-content: space-between;
	color: black;
	opacity: 0.85;
	font-size: 0.7rem;
	margin-top: 20px;
	overflow-x: hidden;
}

.resto__title .resto__location {
	background-color: #ffff;
	padding: 10px;
	border-top-right-radius: 40px;
	border-bottom-right-radius: 40px;
	width: auto;
	color: blue;
}

.resto__title .resto__rating {
	background-color: #ffff;
	padding: 10px;
	border-top-left-radius: 40px;
	border-bottom-left-radius: 40px;
	width: auto;
	text-align: end;
	color: blue;
}

.resto__info .resto__name {
	margin: 10px 0;
	font-size: 1.5rem;
	color: black;
	font-weight: 700;
	padding: 20px 0px;
}

.resto__info {
	margin-top: 250px;
}

.footer {
	width: 100%;
	background-color: blue;
	color: white;
	text-align: center;
	padding: 25px;
	font-size: 1rem;
	margin-top: 50px;
}

/* detail page */

.detailResto {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 0 10px;
}

.flex-row {
	display: flex;
	flex-direction: row;
}

.restoDetail_Wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0 10%;
}

.restoDetail_Wrapper h3 {
	font-size: 2rem;
	margin: 50px 0px;
}

.resto_info {
	padding-left: 50px;
}

.deskripsi_resto {
	width: 100%;
}

.detail-title {
	font-size: 1.5rem;
	font-weight: 700;
	margin: 10px 0px;
}

.resto_menu_wrapper {
	display: flex;
	justify-content: space-evenly;
}

.mt-5 {
	margin-top: 50px;
}

.customer-review {
	display: grid;
	grid-template-columns: repeat(4, auto);
	gap: 30px;
}

.text-center {
	text-align: center;
}

.review_customer {
	box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
	padding: 20px;
	width: 100%;
	border-radius: 10px;
	background-color: #ffff;
}

.date-revs {
	font-size: 0.7rem;
	margin-top: 10px;
	font-style: italic;
	color: blue;
	text-align: end;
}

.review_customer p {
	margin: 10px 0;
	font-weight: 700;
	font-size: 1.2rem;
}

.review-title {
	font-size: 0.8rem;
	font-weight: 400;
	font-style: italic;
	color: gray;
}

.resto_name {
	font-size: 1.8rem;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 25px;
}

.resto_rating {
	font-size: 1.3rem;
	font-weight: 400;
}

.mt-3 {
	margin-top: 30px;
}

.resto_rating i {
	color: yellow;
}

.like {
	position: fixed;
	right: 10%;
}

.input_wrapper form {
	display: flex;
	flex-direction: column;
}

.input_wrapper input {
	margin-top: 10px;
	margin-bottom: 30px;
	padding: 1rem;
	border-radius: 5px;
	border: 1px solid blue;
}

.input_wrapper textarea {
	padding: 8px;
	margin-bottom: 30px;
	margin-top: 10px;
	border-radius: 5px;
	border: 1px solid blue;
}

.input_wrapper textarea::placeholder,
.input_wrapper input::placeholder {
	font-size: 1rem;
	padding: 20px 20px 20px 15px;
}

#btn-submit {
	padding: 1.1rem;
	background-color: blue;
	border: none;
	color: #ffff;
	width: 200px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1rem;
}

.mx-3 {
	margin: 30px 0;
}

.add_review_wrapper {
	display: flex;
	justify-content: center;
}

.input_wrapper {
	box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
		rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
	padding: 30px;
	border-radius: 10px;
	margin-top: 50px;
	width: 70%;
}

.reviewTitle {
	margin: 50px 0;
}

.makanan,
.minuman {
	width: 35%;
	box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
		rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
	padding: 20px;
	height: max-content;
}

.list-group-item {
	margin-bottom: 10px;
}

.mb-3 {
	margin-bottom: 30px;
}

.mt-5 {
	margin-top: 50px;
}

@media screen and (min-width: 568px) {
	#maincontent {
		padding: 0 !important;
	}

	nav #hamburger__button {
		display: none;
	}
	nav #navigation-mobile {
		display: none;
	}

	nav #navigation-web {
		display: block;
	}

	nav #menuToggle {
		display: flex;
		justify-content: space-around;
		padding: 0;
	}

	nav #menuToggle .navbar-brand a {
		text-decoration: none;
		font-size: 24px;
		font-weight: 600;
	}

	nav #navigation-web #menu {
		display: grid;
		grid-template-columns: repeat(3, 100px);
	}

	nav #navigation-web #menu li {
		list-style: none;
	}

	nav #navigation-web #menu li a {
		text-decoration: none;
		display: inline-block;
		padding: 1.3em;
	}
}

@media screen and (max-width: 578px) {
	#hamburger__button {
		padding: 1.3em;
		background: none;
		border: none;
	}

	nav #navigation-mobile ul li a {
		text-decoration: none;
		display: inline-block;
		padding: 0.9em;
	}

	.hero img {
		width: 100%;
		min-height: auto;
	}

	.hero__inner {
		text-align: left;
		padding-left: 20px;
		top: 50px;
		display: flex;
		justify-content: left;
	}

	.hero__tagline {
		font-size: 1rem !important;
	}

	.hero__title {
		font-size: 2rem;
	}

	.hero__tagline {
		font-size: 1.5rem;
	}

	.main__title {
		color: black;
		margin: 20px;
		font-size: 1.5rem;
		padding: 0;
	}

	main .hero__cta {
		display: none;
	}

	.resto__wrapper {
		flex-direction: column !important;
	}

	.resto_item {
		width: 100%;
		margin: 0;
	}

	/* resto detail page */

	.flex-row {
		flex-direction: column;
	}

	.restoDetail_Wrapper {
		padding: 0;
	}

	.resto_image {
		padding: 30px;
	}

	.resto_image img {
		width: 100%;
	}

	.resto_info {
		padding: 0px 30px;
	}

	.detail-title {
		font-size: 1.175rem;
		font-weight: 500;
	}

	.alamat-resto {
		font-size: 1.2rem;
	}

	.restoDetail_Wrapper h3 {
		margin: 30px 30px 0px;
	}

	.resto_rating,
	.restoName {
		font-size: 1.2rem;
		font-weight: 500;
		margin-bottom: 10px;
	}
	.informasi {
		text-align: center;
		margin: 20px 0px;
	}

	.mt-3 {
		margin-top: 30px;
	}

	#title {
		margin-bottom: 30px;
	}

	.resto_item {
		margin-bottom: 20px;
	}

	.resto_menu_wrapper,
	.customer-review {
		padding: 0px 30px;
	}

	.resto_menu_wrapper {
		flex-direction: column;
	}

	.customer-review {
		grid-template-columns: 1fr;
	}

	.review_customer p {
		font-size: 1rem;
	}

	.resto_name {
		font-size: 1.2rem;
	}

	.text-center-m {
		text-align: center;
	}

	.add_review_wrapper {
		display: flex;
		flex-direction: column;
		padding: 0 30px;
	}

	.input_wrapper form {
		width: 100%;
	}

	.input_wrapper {
		width: 100%;
		margin-top: 30px;
	}

	.makanan {
		margin-bottom: 50px;
	}

	.makanan,
	.minuman {
		width: 100%;
	}
	/* end resto detail */
}

@media screen and (min-width: 768px) {
	.hero img {
		width: 100%;
		min-height: auto;
	}

	.resto_item {
		width: 350px;
	}

	.main__title {
		color: black;
		/* margin-top: 5%; */
	}

	.customer-review {
		grid-template-columns: repeat(2, 1fr);
	}

	.resto_image img {
		width: 350px;
	}

	.resto_info {
		margin-top: 30px;
	}
}

@media screen and (max-width: 768px) {
	.flex-row {
		flex-direction: column;
	}

	.resto_image img {
		width: 100%;
	}

	.like {
		position: fixed;
	}
}
